libiosexec.1.dylib libiosexec1 #MINVER#
* Build-Depends-Package: libiosexec-dev
 _ie_endgrent@Base 1.3.1+remorix1
 _ie_endpwent@Base 1.3.1+remorix1
 _ie_endusershell@Base 1.3.1+remorix1
 _ie_execl@Base 1.3.1+remorix1
 _ie_execle@Base 1.3.1+remorix1
 _ie_execlp@Base 1.3.1+remorix1
 _ie_execv@Base 1.3.1+remorix1
 _ie_execve@Base 1.3.1+remorix1
 _ie_execvp@Base 1.3.1+remorix1
 _ie_execvpe@Base 1.3.1+remorix1
 _ie_getgrent@Base 1.3.1+remorix1
 _ie_getgrgid@Base 1.3.1+remorix1
 _ie_getgrgid_r@Base 1.3.1+remorix1
 _ie_getgrnam@Base 1.3.1+remorix1
 _ie_getgrnam_r@Base 1.3.1+remorix1
 _ie_getpwent@Base 1.3.1+remorix1
 _ie_getpwnam@Base 1.3.1+remorix1
 _ie_getpwnam_r@Base 1.3.1+remorix1
 _ie_getpwuid@Base 1.3.1+remorix1
 _ie_getpwuid_r@Base 1.3.1+remorix1
 _ie_getusershell@Base 1.3.1+remorix1
 _ie_group_from_gid@Base 1.3.1+remorix1
 _ie_posix_spawn@Base 1.3.1+remorix1
 _ie_posix_spawnp@Base 1.3.1+remorix1
 _ie_setgrent@Base 1.3.1+remorix1
 _ie_setpassent@Base 1.3.1+remorix1
 _ie_setpwent@Base 1.3.1+remorix1
 _ie_setusershell@Base 1.3.1+remorix1
 _ie_system@Base 1.3.1+remorix1
 _ie_user_from_uid@Base 1.3.1+remorix1
